# UltimateAspnetCoreWebAPI

./: UltimateAspnetCoreWebAPI.sln
CompanyEmployees.API/: CompanyEmployees.API.csproj  Program.cs
CompanyEmployees.API/ContextFactory/: ApplicationDbContextFactory.cs
CompanyEmployees.API/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmployees.API/Properties/: launchSettings.json
CompanyEmployees.API/Shared/Constants/: DefaultConstants.cs
CompanyEmployees.API/internal_logs/: internallog.txt
CompanyEmployees.Application/: AssemblyReference.cs  CompanyEmployees.Application.csproj
CompanyEmployees.Application/Profiles/: CompanyProfile.cs
CompanyEmployees.Application/Repositories/: ICompanyRepository.cs  IEmployeeRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
CompanyEmployees.Application/Services/: IServiceManager.cs
CompanyEmployees.Domain/Entities/: Company.cs  Employee.cs
CompanyEmployees.Infrastructure/: AssemblyReference.cs  CompanyEmployees.Infrastructure.csproj
CompanyEmployees.Infrastructure/Contexts/: ApplicationDbContext.cs
CompanyEmployees.Infrastructure/EntityConfigurations/: CompanyConfiguration.cs  EmployeeConfiguration.cs
CompanyEmployees.Infrastructure/Repositories/: CompanyRepository.cs  EmployeeRepository.cs  RepositoryBase.cs  RepositoryManager.cs
CompanyEmployees.Infrastructure/Services/: ServiceManager.cs
CompanyEmployees.Infrastructure/Services/Catalog/: CompanyService.cs  EmployeeService.cs
CompanyEmployees.Presentation/: CompanyEmployees.Presentation.csproj
CompanyEmployees.Presentation/Controllers/: CompaniesController.cs  WeatherForecastController.cs
CompanyEmployees.Shared/: Class1.cs
CompanyEmployees.Shared/DTO/: CompanyDto.cs
CompanyEmployees.Shared/Exceptions/: CompanyNotFoundException.cs  NotFoundException.cs
CompanyEmployees.Shared/Models/: ErrorModel.cs
Services/LoggerService/: LoggerManager.cs  LoggerService.csproj
(+3 files in other folders)
