<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyEmployees.Application\CompanyEmployees.Application.csproj" />
    <ProjectReference Include="..\CompanyEmployees.Domain\CompanyEmployees.Domain.csproj" />
  </ItemGroup>

</Project>
