<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="internal_logs\**" />
    <Content Remove="internal_logs\**" />
    <EmbeddedResource Remove="internal_logs\**" />
    <None Remove="internal_logs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyEmployees.Infrastructure\CompanyEmployees.Infrastructure.csproj" />
    <ProjectReference Include="..\Services\LoggerService\LoggerService.csproj" />
  </ItemGroup>

</Project>
