2023-05-22 23:54:31.6356 Info Message Template Auto Format enabled
2023-05-22 23:54:31.7217 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-05-22 23:54:32.0771 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-05-22 23:54:32.0771 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-05-22 23:54:32.1091 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-22 23:54:32.1091 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-22 23:54:32.1285 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-05-22 23:54:32.1285 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-22 23:54:32.1285 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-22 23:54:32.1285 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-05-22 23:54:32.1389 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-22 23:54:32.1389 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-22 23:54:32.1389 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-22 23:54:32.1389 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-22 23:54:32.1389 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-05-22 23:54:32.1389 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-05-22 23:54:32.1389 Trace ParseRulesElement
2023-05-22 23:54:32.1753 Debug Watching file-filter 'nlog.config' in directory: D:\Projects\github\UltimateAspnetCoreWebAPI\CompanyEmployees.API
2023-05-22 23:54:32.1753 Debug --- NLog configuration dump ---
2023-05-22 23:54:32.1753 Debug Targets:
2023-05-22 23:54:32.1753 Debug FileTarget(Name=logfile)
2023-05-22 23:54:32.1753 Debug Rules:
2023-05-22 23:54:32.1866 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-05-22 23:54:32.1866 Debug --- End of NLog configuration dump ---
2023-05-22 23:54:32.1866 Trace FindReachableObject<System.Object>:
2023-05-22 23:54:32.1866 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-05-22 23:54:32.2048 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-05-22 23:54:32.2048 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-05-22 23:54:32.2048 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-05-22 23:54:32.2048 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-05-22 23:54:32.2048 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-22 23:54:32.2048 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-22 23:54:32.2048 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-22 23:54:32.2048 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-22 23:54:32.2048 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-05-22 23:54:32.2174 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-05-22 23:54:32.2174 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-05-22 23:54:32.2174 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-22 23:54:32.2174 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-22 23:54:32.2174 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-22 23:54:32.2174 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-22 23:54:32.2174 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-22 23:54:32.2174 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-22 23:54:32.2174 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-05-22 23:54:32.2174 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-05-22 23:54:32.2174 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Projects\github\UltimateAspnetCoreWebAPI\CompanyEmployees.API\nlog.config
2023-05-22 23:54:32.2372 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-05-22 23:54:32.2497 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-05-22 23:54:32.2497 Trace Initializing Layout Renderer: ${message}
2023-05-22 23:54:32.2497 Trace Initializing Layout Renderer: ${literal}
2023-05-22 23:54:32.2497 Trace Initializing Layout Renderer: ${level}
2023-05-22 23:54:32.2497 Trace Initializing Layout Renderer: ${literal}
2023-05-22 23:54:32.2497 Trace Initializing Layout Renderer: ${longdate}
2023-05-22 23:54:32.2497 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-05-22 23:54:32.2497 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-22 23:54:32.2497 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-05-22 23:54:32.2497 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-22 23:54:32.2497 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-22 23:54:32.2497 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-22 23:54:32.2634 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-22 23:54:32.2634 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-22 23:54:32.2634 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-22 23:54:32.2634 Trace Initializing Layout Renderer: ${literal}
2023-05-22 23:54:32.2634 Trace Initializing Layout Renderer: ${shortdate}
2023-05-22 23:54:32.2634 Trace Initializing Layout Renderer: ${literal}
2023-05-22 23:54:32.2634 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-05-22 23:54:32.2634 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-22 23:54:32.2634 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-05-22 23:54:32.2634 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-22 23:54:32.2634 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-22 23:54:32.2634 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-22 23:54:32.2634 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-22 23:54:32.2634 Trace Initializing FileTarget(Name=logfile)
2023-05-22 23:54:32.2973 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-05-22 23:54:32.2973 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-05-22 23:54:32.2973 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-05-22 23:54:32.2973 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-05-22 23:54:32.2973 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-05-22 23:54:32.2973 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-05-22 23:54:32.2973 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-05-22 23:54:32.2973 Trace FileTarget(Name=logfile) has 2 layouts
2023-05-22 23:54:32.2973 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-05-22 23:55:29.8450 Info Message Template Auto Format enabled
2023-05-22 23:55:29.9271 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-05-22 23:55:30.1905 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-05-22 23:55:30.1905 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-05-22 23:55:30.2144 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-22 23:55:30.2176 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-22 23:55:30.2176 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-05-22 23:55:30.2176 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-22 23:55:30.2176 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-22 23:55:30.2176 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-05-22 23:55:30.2176 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-22 23:55:30.2176 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-22 23:55:30.2176 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-22 23:55:30.2176 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-22 23:55:30.2322 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-05-22 23:55:30.2322 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-05-22 23:55:30.2322 Trace ParseRulesElement
2023-05-22 23:55:30.2654 Debug Watching file-filter 'nlog.config' in directory: D:\Projects\github\UltimateAspnetCoreWebAPI\CompanyEmployees.API
2023-05-22 23:55:30.2654 Debug --- NLog configuration dump ---
2023-05-22 23:55:30.2654 Debug Targets:
2023-05-22 23:55:30.2654 Debug FileTarget(Name=logfile)
2023-05-22 23:55:30.2654 Debug Rules:
2023-05-22 23:55:30.2654 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-05-22 23:55:30.2654 Debug --- End of NLog configuration dump ---
2023-05-22 23:55:30.2794 Trace FindReachableObject<System.Object>:
2023-05-22 23:55:30.2794 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-05-22 23:55:30.2794 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-05-22 23:55:30.2794 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-05-22 23:55:30.2794 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-05-22 23:55:30.2951 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-05-22 23:55:30.2951 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-22 23:55:30.2951 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-22 23:55:30.2951 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-22 23:55:30.2951 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-22 23:55:30.2951 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-05-22 23:55:30.2951 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-05-22 23:55:30.2951 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-05-22 23:55:30.2951 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-22 23:55:30.2951 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-22 23:55:30.2951 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-22 23:55:30.2951 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-22 23:55:30.2951 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-22 23:55:30.2951 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-22 23:55:30.2951 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-05-22 23:55:30.2951 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-05-22 23:55:30.3268 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Projects\github\UltimateAspnetCoreWebAPI\CompanyEmployees.API\nlog.config
2023-05-22 23:55:30.3268 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-05-22 23:55:30.3430 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-05-22 23:55:30.3430 Trace Initializing Layout Renderer: ${message}
2023-05-22 23:55:30.3430 Trace Initializing Layout Renderer: ${literal}
2023-05-22 23:55:30.3430 Trace Initializing Layout Renderer: ${level}
2023-05-22 23:55:30.3430 Trace Initializing Layout Renderer: ${literal}
2023-05-22 23:55:30.3430 Trace Initializing Layout Renderer: ${longdate}
2023-05-22 23:55:30.3430 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-05-22 23:55:30.3430 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-22 23:55:30.3430 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-05-22 23:55:30.3430 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-22 23:55:30.3430 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-22 23:55:30.3430 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-22 23:55:30.3430 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-22 23:55:30.3430 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-22 23:55:30.3430 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-22 23:55:30.3611 Trace Initializing Layout Renderer: ${literal}
2023-05-22 23:55:30.3611 Trace Initializing Layout Renderer: ${shortdate}
2023-05-22 23:55:30.3611 Trace Initializing Layout Renderer: ${literal}
2023-05-22 23:55:30.3611 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-05-22 23:55:30.3611 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-22 23:55:30.3611 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-05-22 23:55:30.3611 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-22 23:55:30.3611 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-22 23:55:30.3611 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-22 23:55:30.3611 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-22 23:55:30.3611 Trace Initializing FileTarget(Name=logfile)
2023-05-22 23:55:30.3611 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-05-22 23:55:30.3611 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-05-22 23:55:30.3611 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-05-22 23:55:30.3611 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-05-22 23:55:30.3611 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-05-22 23:55:30.3611 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-05-22 23:55:30.3611 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-05-22 23:55:30.3730 Trace FileTarget(Name=logfile) has 2 layouts
2023-05-22 23:55:30.3730 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-05-22 23:55:34.2857 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2023-05-22 23:55:34.2857 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2023-05-22 23:55:34.2857 Debug Logger LoggerService.LoggerManager [Info] => logfile
2023-05-22 23:55:34.2857 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2023-05-22 23:55:34.2857 Debug Logger LoggerService.LoggerManager [Error] => logfile
2023-05-22 23:55:34.2857 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2023-05-22 23:55:34.3357 Debug FileTarget(Name=logfile): Preparing for new file: 'D:\Projects\github\UltimateAspnetCoreWebAPI\CompanyEmployees.API\bin\Debug\net7.0\.\logs\2023-05-22_logfile.txt'
2023-05-22 23:55:34.3471 Debug FileTarget(Name=logfile): Creating file appender: 'D:\Projects\github\UltimateAspnetCoreWebAPI\CompanyEmployees.API\bin\Debug\net7.0\.\logs\2023-05-22_logfile.txt'
2023-05-22 23:55:34.3471 Trace FileTarget(Name=logfile): Opening D:\Projects\github\UltimateAspnetCoreWebAPI\CompanyEmployees.API\bin\Debug\net7.0\.\logs\2023-05-22_logfile.txt with allowFileSharedWriting=False
2023-05-22 23:55:34.3471 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: D:\Projects\github\UltimateAspnetCoreWebAPI\CompanyEmployees.API\bin\Debug\net7.0\.\logs\2023-05-22_logfile.txt
2023-05-22 23:56:27.1295 Info Message Template Auto Format enabled
2023-05-22 23:56:27.1712 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-05-22 23:56:27.2990 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-05-22 23:56:27.2990 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-05-22 23:56:27.3166 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-22 23:56:27.3166 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-22 23:56:27.3166 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-05-22 23:56:27.3257 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-22 23:56:27.3257 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-22 23:56:27.3257 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-05-22 23:56:27.3257 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-22 23:56:27.3257 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-22 23:56:27.3257 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-22 23:56:27.3257 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-22 23:56:27.3257 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-05-22 23:56:27.3257 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-05-22 23:56:27.3257 Trace ParseRulesElement
2023-05-22 23:56:27.3508 Debug Watching file-filter 'nlog.config' in directory: D:\Projects\github\UltimateAspnetCoreWebAPI\CompanyEmployees.API
2023-05-22 23:56:27.3508 Debug --- NLog configuration dump ---
2023-05-22 23:56:27.3508 Debug Targets:
2023-05-22 23:56:27.3508 Debug FileTarget(Name=logfile)
2023-05-22 23:56:27.3508 Debug Rules:
2023-05-22 23:56:27.3581 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-05-22 23:56:27.3581 Debug --- End of NLog configuration dump ---
2023-05-22 23:56:27.3581 Trace FindReachableObject<System.Object>:
2023-05-22 23:56:27.3581 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-05-22 23:56:27.3581 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-05-22 23:56:27.3726 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-05-22 23:56:27.3726 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-05-22 23:56:27.3726 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-05-22 23:56:27.3726 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-22 23:56:27.3726 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-22 23:56:27.3726 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-22 23:56:27.3726 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-22 23:56:27.3726 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-05-22 23:56:27.3726 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-05-22 23:56:27.3726 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-05-22 23:56:27.3726 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-22 23:56:27.3726 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-22 23:56:27.3726 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-22 23:56:27.3726 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-22 23:56:27.3726 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-22 23:56:27.3726 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-22 23:56:27.3726 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-05-22 23:56:27.3890 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-05-22 23:56:27.3890 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Projects\github\UltimateAspnetCoreWebAPI\CompanyEmployees.API\nlog.config
2023-05-22 23:56:27.3890 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-05-22 23:56:27.4090 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-05-22 23:56:27.4090 Trace Initializing Layout Renderer: ${message}
2023-05-22 23:56:27.4090 Trace Initializing Layout Renderer: ${literal}
2023-05-22 23:56:27.4090 Trace Initializing Layout Renderer: ${level}
2023-05-22 23:56:27.4090 Trace Initializing Layout Renderer: ${literal}
2023-05-22 23:56:27.4090 Trace Initializing Layout Renderer: ${longdate}
2023-05-22 23:56:27.4090 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-05-22 23:56:27.4234 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-22 23:56:27.4234 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-05-22 23:56:27.4234 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-22 23:56:27.4234 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-22 23:56:27.4234 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-22 23:56:27.4234 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-22 23:56:27.4234 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-22 23:56:27.4234 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-22 23:56:27.4542 Trace Initializing Layout Renderer: ${literal}
2023-05-22 23:56:27.4542 Trace Initializing Layout Renderer: ${shortdate}
2023-05-22 23:56:27.4542 Trace Initializing Layout Renderer: ${literal}
2023-05-22 23:56:27.4542 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-05-22 23:56:27.4542 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-22 23:56:27.4542 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-05-22 23:56:27.4542 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-22 23:56:27.4542 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-22 23:56:27.4542 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-22 23:56:27.4542 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-22 23:56:27.4542 Trace Initializing FileTarget(Name=logfile)
2023-05-22 23:56:27.4812 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-05-22 23:56:27.4825 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-05-22 23:56:27.4825 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-05-22 23:56:27.4825 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-05-22 23:56:27.4825 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-05-22 23:56:27.4825 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-05-22 23:56:27.4825 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-05-22 23:56:27.4825 Trace FileTarget(Name=logfile) has 2 layouts
2023-05-22 23:56:27.4825 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-05-22 23:56:33.3968 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2023-05-22 23:56:33.3968 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2023-05-22 23:56:33.3968 Debug Logger LoggerService.LoggerManager [Info] => logfile
2023-05-22 23:56:33.3968 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2023-05-22 23:56:33.3968 Debug Logger LoggerService.LoggerManager [Error] => logfile
2023-05-22 23:56:33.3968 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2023-05-22 23:56:33.4167 Debug FileTarget(Name=logfile): Preparing for new file: 'D:\Projects\github\UltimateAspnetCoreWebAPI\CompanyEmployees.API\bin\Debug\net7.0\.\logs\2023-05-22_logfile.txt'
2023-05-22 23:56:33.4241 Debug FileTarget(Name=logfile): Creating file appender: 'D:\Projects\github\UltimateAspnetCoreWebAPI\CompanyEmployees.API\bin\Debug\net7.0\.\logs\2023-05-22_logfile.txt'
2023-05-22 23:56:33.4241 Trace FileTarget(Name=logfile): Opening D:\Projects\github\UltimateAspnetCoreWebAPI\CompanyEmployees.API\bin\Debug\net7.0\.\logs\2023-05-22_logfile.txt with allowFileSharedWriting=False
2023-05-22 23:57:33.8920 Info AppDomain Shutting down. LogFactory closing...
2023-05-22 23:57:33.8920 Debug Stopping file watching for path 'D:\Projects\github\UltimateAspnetCoreWebAPI\CompanyEmployees.API' filter 'nlog.config'
2023-05-22 23:57:33.8920 Trace Flushing all 1 targets...
2023-05-22 23:57:33.8920 Trace ForEachItemInParallel() 1 items
2023-05-22 23:57:33.9046 Trace FileTarget(Name=logfile): FlushAsync
2023-05-22 23:57:33.9046 Trace Continuation invoked: 
2023-05-22 23:57:33.9046 Trace Parallel task completed. 0 items remaining
2023-05-22 23:57:33.9046 Debug Flush completed
2023-05-22 23:57:33.9046 Trace FileTarget(Name=logfile): FlushAsync Done
2023-05-22 23:57:33.9046 Debug Targets not configured for Logger: LoggerService.LoggerManager
2023-05-22 23:57:33.9046 Debug Closing logging configuration...
2023-05-22 23:57:33.9046 Trace Closing FileTarget(Name=logfile)
2023-05-22 23:57:33.9046 Debug FileTarget(Name=logfile): Closing...
2023-05-22 23:57:33.9046 Trace FileTarget(Name=logfile): FinalizeFile 'D:\Projects\github\UltimateAspnetCoreWebAPI\CompanyEmployees.API\bin\Debug\net7.0\.\logs\2023-05-22_logfile.txt, isArchiving: False'
2023-05-22 23:57:33.9046 Debug FileTarget(Name=logfile): FileAppender Closing Invalidate - D:\Projects\github\UltimateAspnetCoreWebAPI\CompanyEmployees.API\bin\Debug\net7.0\.\logs\2023-05-22_logfile.txt
2023-05-22 23:57:33.9046 Trace FileTarget: Closing 'D:\Projects\github\UltimateAspnetCoreWebAPI\CompanyEmployees.API\bin\Debug\net7.0\.\logs\2023-05-22_logfile.txt'
2023-05-22 23:57:33.9046 Debug FileTarget(Name=logfile): Closed.
2023-05-22 23:57:33.9046 Trace Closing .\logs\${shortdate}_logfile.txt
2023-05-22 23:57:33.9046 Trace Closing Layout Renderer: ${literal}
2023-05-22 23:57:33.9046 Trace Closing Layout Renderer: ${shortdate}
2023-05-22 23:57:33.9046 Trace Closing Layout Renderer: ${literal}
2023-05-22 23:57:33.9046 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-05-22 23:57:33.9046 Trace Closing Layout Renderer: ${longdate}
2023-05-22 23:57:33.9190 Trace Closing Layout Renderer: ${literal}
2023-05-22 23:57:33.9190 Trace Closing Layout Renderer: ${level}
2023-05-22 23:57:33.9190 Trace Closing Layout Renderer: ${literal}
2023-05-22 23:57:33.9190 Trace Closing Layout Renderer: ${message}
2023-05-22 23:57:33.9190 Debug Finished closing logging configuration.
2023-05-22 23:57:33.9190 Info LogFactory has been closed.
2023-05-22 23:58:03.2811 Info Message Template Auto Format enabled
2023-05-22 23:58:03.3617 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-05-22 23:58:03.6767 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-05-22 23:58:03.6880 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-05-22 23:58:03.7072 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-22 23:58:03.7072 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-22 23:58:03.7195 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-05-22 23:58:03.7195 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-22 23:58:03.7195 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-22 23:58:03.7195 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-05-22 23:58:03.7195 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-22 23:58:03.7331 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-22 23:58:03.7557 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-22 23:58:03.7557 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-22 23:58:03.7557 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-05-22 23:58:03.7651 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-05-22 23:58:03.7651 Trace ParseRulesElement
2023-05-22 23:58:03.8068 Debug Watching file-filter 'nlog.config' in directory: D:\Projects\github\UltimateAspnetCoreWebAPI\CompanyEmployees.API
2023-05-22 23:58:03.8103 Debug --- NLog configuration dump ---
2023-05-22 23:58:03.8103 Debug Targets:
2023-05-22 23:58:03.8103 Debug FileTarget(Name=logfile)
2023-05-22 23:58:03.8103 Debug Rules:
2023-05-22 23:58:03.8103 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-05-22 23:58:03.8103 Debug --- End of NLog configuration dump ---
2023-05-22 23:58:03.8345 Trace FindReachableObject<System.Object>:
2023-05-22 23:58:03.8345 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-05-22 23:58:03.8544 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-05-22 23:58:03.8586 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-05-22 23:58:03.8586 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-05-22 23:58:03.8586 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-05-22 23:58:03.8586 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-22 23:58:03.8586 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-22 23:58:03.8586 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-22 23:58:03.8586 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-22 23:58:03.8586 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-05-22 23:58:03.8586 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-05-22 23:58:03.8766 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-05-22 23:58:03.8900 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-22 23:58:03.8900 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-22 23:58:03.8900 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-22 23:58:03.8900 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-22 23:58:03.8900 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-22 23:58:03.8900 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-22 23:58:03.8900 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-05-22 23:58:03.8900 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-05-22 23:58:03.9055 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Projects\github\UltimateAspnetCoreWebAPI\CompanyEmployees.API\nlog.config
2023-05-22 23:58:03.9055 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-05-22 23:58:03.9784 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-05-22 23:58:03.9872 Trace Initializing Layout Renderer: ${message}
2023-05-22 23:58:03.9872 Trace Initializing Layout Renderer: ${literal}
2023-05-22 23:58:03.9872 Trace Initializing Layout Renderer: ${level}
2023-05-22 23:58:03.9872 Trace Initializing Layout Renderer: ${literal}
2023-05-22 23:58:03.9872 Trace Initializing Layout Renderer: ${longdate}
2023-05-22 23:58:03.9990 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-05-22 23:58:03.9990 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-22 23:58:03.9990 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-05-22 23:58:03.9990 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-22 23:58:03.9990 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-05-22 23:58:03.9990 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-22 23:58:03.9990 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-05-22 23:58:03.9990 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-22 23:58:03.9990 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-05-22 23:58:04.0202 Trace Initializing Layout Renderer: ${literal}
2023-05-22 23:58:04.0202 Trace Initializing Layout Renderer: ${shortdate}
2023-05-22 23:58:04.0202 Trace Initializing Layout Renderer: ${literal}
2023-05-22 23:58:04.0202 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-05-22 23:58:04.0202 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-05-22 23:58:04.0202 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-05-22 23:58:04.0302 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-05-22 23:58:04.0302 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-22 23:58:04.0302 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-05-22 23:58:04.0302 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-05-22 23:58:04.0302 Trace Initializing FileTarget(Name=logfile)
2023-05-22 23:58:04.0302 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-05-22 23:58:04.0452 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-05-22 23:58:04.0452 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-05-22 23:58:04.0452 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-05-22 23:58:04.0452 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-05-22 23:58:04.0452 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-05-22 23:58:04.0452 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-05-22 23:58:04.0452 Trace FileTarget(Name=logfile) has 2 layouts
2023-05-22 23:58:04.0452 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-05-22 23:58:07.4439 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2023-05-22 23:58:07.4439 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2023-05-22 23:58:07.4439 Debug Logger LoggerService.LoggerManager [Info] => logfile
2023-05-22 23:58:07.4439 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2023-05-22 23:58:07.4439 Debug Logger LoggerService.LoggerManager [Error] => logfile
2023-05-22 23:58:07.4439 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2023-05-22 23:58:07.4754 Debug FileTarget(Name=logfile): Preparing for new file: 'D:\Projects\github\UltimateAspnetCoreWebAPI\CompanyEmployees.API\bin\Debug\net7.0\.\logs\2023-05-22_logfile.txt'
2023-05-22 23:58:07.4852 Debug FileTarget(Name=logfile): Creating file appender: 'D:\Projects\github\UltimateAspnetCoreWebAPI\CompanyEmployees.API\bin\Debug\net7.0\.\logs\2023-05-22_logfile.txt'
2023-05-22 23:58:07.4852 Trace FileTarget(Name=logfile): Opening D:\Projects\github\UltimateAspnetCoreWebAPI\CompanyEmployees.API\bin\Debug\net7.0\.\logs\2023-05-22_logfile.txt with allowFileSharedWriting=False
